package ivan.samoylov;

public class Main {

    public static void main(String[] args) {
        int[] arr = {-4, -1, 0, 3, 10};
        for(int i = 0; i < arr.length; i++) {
            arr[i] *= arr[i];
        }

        gnomeSort(arr);

        for(int i = 0; i < arr.length; i++) {
            System.out.println(arr[i]);
        }
    }
    // Реализация метода "Гномьей сортировки"
    public static int[] gnomeSort(int[] arr) {
        int i = 1;
        while(i < arr.length) {
            if(i == 0 || arr[i - 1] <= arr[i])
                i++;
            else {
                int temp = arr[i];
                arr[i] = arr[i - 1];
                arr[i - 1] = temp;
                i--;
            }
        }
        return arr;
    }

}
